org.gradle.caching=true
group=io.ballerina.stdlib
version=1.6.0-SNAPSHOT
puppycrawlCheckstyleVersion=10.12.0
slf4jVersion=1.7.30
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.3.0
jacocoVersion=0.8.10
githubSpotbugsVersion=6.0.18

ballerinaLangVersion=2201.11.0-20250127-101700-a4b67fe5

# Test dependency
stdlibTimeVersion=2.6.0-20250127-170200-86bdc5a
