org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.1-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
testngVersion=7.4.0
ballerinaGradlePluginVersion=1.0.3
jacocoVersion=0.8.8

ballerinaLangVersion=2201.4.0
