org.gradle.caching=true
group=io.ballerina.stdlib
version=1.7.0-SNAPSHOT
puppycrawlCheckstyleVersion=10.12.0
slf4jVersion=1.7.30
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.3.0
jacocoVersion=0.8.10
githubSpotbugsVersion=6.0.18

ballerinaLangVersion=2201.12.0-20250311-124800-b9003fed

# Test dependency
stdlibTimeVersion=2.7.0-20250311-132600-1d5e2cb
